DJANGO_SECRET_KEY = atoe8pb5lh00ogbmrpsh2=7mjb#i#q@x&ykzmz84%=vr^sd&06
DEBUG = 1
DJANGO_ALLOWED_HOST = 127.0.0.1

AWS_ACCESS_KEY_ID=4NDSOZ6KT6VLV3YZMA4C
AWS_SECRET_ACCESS_KEY=ECPjyDHgc2yDyTMBlEJtyzu7KjCwUpkw7mFGNH9Zb3o